"nis_chkpwd" : include
<myocamlfind.*> : use_unix
<**/*_sql.ml*> : pkg_calendar, pkg_pgocaml, pkg_pgocaml.statements, syntax_camlp4o, notocamlduce
<**/*.ml*> : pkg_threads, pkg_ocsigen, dtypes, warn_Y, warn_Z
<sql.ml*> : pkg_calendar, pkg_pgocaml
<ocsimore_lib.ml*> : pkg_threads, pkg_ocsigen, pkg_calendar
<wiki_widgets.ml*> or <wiki_widgets_interface.ml*> or <announce/*.ml*> : pkg_calendar
<ocsimore_pam.ml*> : pkg_pam
<ocsimore.cma> : with_nis_chkpwd
<**/*_data.ml*> : pkg_calendar
<**/*_widgets.ml*> : pkg_calendar
<**/*_client*> : pkg_obrowser, pkg_ocsigen.eliom_obrowser_client, -pkg_ocsigen
"widget.ml" : warn_v
