# -*- conf -*-

<**/*>: debug
<src/**/*.ml>: syntax_camlp4o
<src/wiki/wikicreole.ml*>: -syntax_camlp4o, -pkg_camlp4, -pkg_lwt.syntax, -pkg_pgocaml.syntax
<src/site/type/*>: thread, use_ocsimore, use_wiki

# OASIS_START
# DO NOT EDIT (digest: f9be31107e8e009ea2f6a69eb56b9677)
# Library ocsimore
"src/core": include
"src/core/ocsimore.cmxs": use_ocsimore
<src/core/ocsimore.{cma,cmxa}>: oasis_library_ocsimore_cclib
"src/core/libocsimore.lib": oasis_library_ocsimore_cclib
"src/core/dllocsimore.dll": oasis_library_ocsimore_cclib
"src/core/libocsimore.a": oasis_library_ocsimore_cclib
"src/core/dllocsimore.so": oasis_library_ocsimore_cclib
<src/core/ocsimore.{cma,cmxa}>: use_libocsimore
<src/core/*.ml{,i}>: pkg_threads
<src/core/*.ml{,i}>: pkg_pgocaml.syntax
<src/core/*.ml{,i}>: pkg_lwt.syntax
<src/core/*.ml{,i}>: pkg_eliom.server
<src/core/*.ml{,i}>: pkg_camlp4
"src/core/crypt_stubs.c": pkg_threads
"src/core/crypt_stubs.c": pkg_pgocaml.syntax
"src/core/crypt_stubs.c": pkg_lwt.syntax
"src/core/crypt_stubs.c": pkg_eliom.server
"src/core/crypt_stubs.c": pkg_camlp4
# Library user
"src/user": include
"src/user/user.cmxs": use_user
<src/user/*.ml{,i}>: use_ocsimore
<src/user/*.ml{,i}>: pkg_threads
<src/user/*.ml{,i}>: pkg_pgocaml.syntax
<src/user/*.ml{,i}>: pkg_pam
<src/user/*.ml{,i}>: pkg_lwt.syntax
<src/user/*.ml{,i}>: pkg_eliom.server
<src/user/*.ml{,i}>: pkg_camlp4
# Library wiki
"src/wiki": include
"src/wiki/wiki.cmxs": use_wiki
<src/wiki/*.ml{,i}>: use_user
<src/wiki/*.ml{,i}>: use_ocsimore
<src/wiki/*.ml{,i}>: pkg_threads
<src/wiki/*.ml{,i}>: pkg_pgocaml.syntax
<src/wiki/*.ml{,i}>: pkg_pam
<src/wiki/*.ml{,i}>: pkg_lwt.syntax
<src/wiki/*.ml{,i}>: pkg_eliom.server
<src/wiki/*.ml{,i}>: pkg_camlp4
# Library core_site
"src/site/core_site.cmxs": use_core_site
# Library forum
"src/forum": include
"src/forum/forum.cmxs": use_forum
<src/forum/*.ml{,i}>: use_wiki
<src/forum/*.ml{,i}>: use_user
<src/forum/*.ml{,i}>: use_ocsimore
<src/forum/*.ml{,i}>: pkg_threads
<src/forum/*.ml{,i}>: pkg_pgocaml.syntax
<src/forum/*.ml{,i}>: pkg_pam
<src/forum/*.ml{,i}>: pkg_lwt.syntax
<src/forum/*.ml{,i}>: pkg_eliom.server
<src/forum/*.ml{,i}>: pkg_camlp4
# Library wiki_site
"src/site/wiki_site.cmxs": use_wiki_site
# Library core_site_client
"src/site/client": include
"src/site/client/core_site_client.cmxs": use_core_site_client
<src/site/client/*.ml{,i}>: pkg_lwt.syntax
<src/site/client/*.ml{,i}>: pkg_eliom.syntax
<src/site/client/*.ml{,i}>: pkg_eliom.client
<src/site/client/*.ml{,i}>: pkg_camlp4
# Library user_site
"src/site/user_site.cmxs": use_user_site
# Library forum_site
"src/site/forum_site.cmxs": use_forum_site
<src/site/*.ml{,i}>: use_forum
<src/site/*.ml{,i}>: use_core_site
<src/site/*.ml{,i}>: use_wiki
<src/site/*.ml{,i}>: use_user
<src/site/*.ml{,i}>: use_ocsimore
<src/site/*.ml{,i}>: pkg_threads
<src/site/*.ml{,i}>: pkg_pgocaml.syntax
<src/site/*.ml{,i}>: pkg_pam
<src/site/*.ml{,i}>: pkg_lwt.syntax
<src/site/*.ml{,i}>: pkg_eliom.server
<src/site/*.ml{,i}>: pkg_camlp4
<src/site/server/*.ml{,i}>: use_forum
<src/site/server/*.ml{,i}>: use_core_site
<src/site/server/*.ml{,i}>: use_wiki
<src/site/server/*.ml{,i}>: use_user
<src/site/server/*.ml{,i}>: use_ocsimore
<src/site/server/*.ml{,i}>: pkg_threads
<src/site/server/*.ml{,i}>: pkg_pgocaml.syntax
<src/site/server/*.ml{,i}>: pkg_pam
<src/site/server/*.ml{,i}>: pkg_lwt.syntax
<src/site/server/*.ml{,i}>: pkg_eliom.server
<src/site/server/*.ml{,i}>: pkg_camlp4
"src/site": include
"src/site/server": include
# OASIS_STOP
"src/site": -include
"src/site/server": -include
"src/site/client": -include
"src/wiki": -include
"src/forum": -include
"src/user": -include
"src/core": -include

# build ocsimore.js
"src/site/client/ocsimore.byte": use_core_site_client
"src/site/client/ocsimore.byte": pkg_lwt.syntax
"src/site/client/ocsimore.byte": pkg_eliom.syntax
"src/site/client/ocsimore.byte": pkg_eliom.client
"src/site/client/ocsimore.byte": pkg_camlp4
<src/site/wiki_site.cm{a,xa}>: js_core_site_client
