# OASIS_START
# DO NOT EDIT (digest: f4a9fc013966b31be235c35c86227bc4)
src/core/server/Updatedb_sql
src/core/server/Crypt
src/core/server/Language
src/core/server/Dyngroups
src/core/server/Ocsimore_common
src/core/server/Ocsimore_config
src/core/server/Ocsimore_lib
src/core/server/Opaque
src/core/server/Parse_config
src/core/server/Ocsi_sql
src/core/server/User
src/core/server/User_sql
src/core/server/Widget
src/core/server/Xform
src/user/User_data
src/user/User_external_auth
src/wiki/server/Wikicreole
src/wiki/server/Wiki_data
src/wiki/server/Wiki_models
src/wiki/server/Wiki_self_services
src/wiki/server/Wiki_sql
src/wiki/server/Wiki_syntax
src/wiki/server/Wiki_types
src/wiki/server/Wiki_widgets_interface
src/wiki/server/Wiki
src/forum/Forum_sql0
src/forum/Forum_data
src/forum/Forum
src/forum/Forum_sql
src/forum/Forum_types
src/site/server/Ocsimore_appl
src/site/server/Page_site
src/site/server/Wiki_site
src/site/server/HTML5outliner
src/site/server/Wiki_ext
src/site/server/Wiki_services
src/site/server/Wiki_widgets
src/site/server/Wiki_menu
src/site/server/Wiki_dir
src/site/server/User_site
src/site/server/User_ext
src/site/server/User_services
src/site/server/User_widgets
src/site/server/Forum_site
src/site/server/Forum_wikiext
src/site/server/Forum_services
src/site/server/Forum_widgets
src/site/server/Wikiperso
# OASIS_STOP
